version: "3.3"
services:
  app:
    image: stor.highloadcup.ru/accounts/cute_bison
    ports:
      - 28080:80
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - /Users/mlychagin/dev/mhc_2018/hlcupdocs/data/test_accounts_241218/data:/tmp/data
