version: "2.4"
services:
  app:
    image: stor.highloadcup.ru/accounts/cute_bison
    ports:
      - 28080:80
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - /Users/mlychagin/dev/mhc_2018/hlcupdocs/data/test_accounts_241218/data:/tmp/data
      - /Users/mlychagin/dev/mhc_2018/solution/deploy/supervisord.conf:/mhc2018_app/deploy/supervisord.conf:ro
      - /Users/mlychagin/dev/mhc_2018/solution/src:/mhc2018_app/src:ro
      - /Users/mlychagin/dev/mhc_2018/solution/deploy/postgres/postgresql_prod.conf:/var/lib/pgsql/data/postgresql.conf:ro
      - /Users/mlychagin/dev/mhc_2018/solution/deploy/postgres/pg_hba.conf:/var/lib/pgsql/data/pg_hba.conf:ro
    cpu_count: 2
    mem_limit: 2000M
